# IDCAMP2020

./: README.md
BFAA/Submission2/app/: build.gradle
BFAA/Submission2/app/src/main/: AndroidManifest.xml
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/adapter/: UserAdapter.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/di/: CustomScope.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/helper/: ViewModelProviderFactory.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/model/: SearchResponses.kt  UserGithub.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/network/: ApiHelper.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/repositories/: UserRepository.kt
BFAA/Submission2/app/src/main/java/com/bfaa/idchamp2020/util/: HelperUtil.kt
BFAA/Submission2/app/src/main/res/drawable/: ic_all_search.xml  ic_init_search.xml  ic_location.xml  ic_not_found_search.xml
BFAA/Submission2/app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_profile_follow.xml  item_user.xml
BFAA/Submission2/app/src/main/res/menu/: main_menu.xml
BFAA/Submission2/app/src/main/res/navigation/: mobile_navigation.xml
BFAA/Submission2/app/src/main/res/values/: dimens.xml  strings.xml
BFAA/Submission2/app/src/main/res/values-in-rID/: strings.xml
BFAA/Submission2/app/src/test/java/com/bfaa/idchamp2020/: ExampleUnitTest.kt
Jetpack/Submission2/app/: build.gradle
Jetpack/Submission2/app/src/androidTest/java/com/jetpack/module012/home/: HomeActivityTest.kt
Jetpack/Submission2/app/src/main/: AndroidManifest.xml
Jetpack/Submission2/app/src/main/java/com/jetpack/module012/api/: ApiInterface.kt
Jetpack/Submission2/app/src/main/java/com/jetpack/module012/data/: CatalogDataSource.kt  CatalogRepository.kt  DataResponse.kt  Movie.kt  RemoteDataSource.kt  TVShow.kt
Jetpack/Submission2/app/src/main/java/com/jetpack/module012/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  HomeFragmentBuildersModule.kt
Jetpack/Submission2/app/src/main/java/com/jetpack/module012/utils/: DataDummy.kt  EspressoIdlingResource.kt  ImageUtils.kt  ViewModelFactory.kt
Jetpack/Submission2/app/src/main/res/drawable/: ic_error.xml  ic_language.xml  ic_movie.xml  ic_rating.xml
Jetpack/Submission2/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml
Jetpack/Submission2/app/src/main/res/values/: strings.xml  themes.xml
Jetpack/Submission2/app/src/test/java/com/jetpack/module012/detail/: DetailViewModelTest.kt
Jetpack/Submission2/app/src/test/java/com/jetpack/module012/movie/: MovieViewModelTest.kt
Jetpack/Submission2/app/src/test/java/com/jetpack/module012/tv/: TVViewModelTest.kt
MADE/: build.gradle  settings.gradle  shared_dependencies.gradle
MADE/app/: build.gradle
MADE/app/src/androidTest/java/com/idcamp2020/made/: ExampleInstrumentedTest.kt
MADE/app/src/main/: AndroidManifest.xml
MADE/app/src/main/java/com/idcamp2020/made/: MainActivity.kt  MyApplication.kt
MADE/app/src/main/java/com/idcamp2020/made/di/: AppModule.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModel2.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchViewModel.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/setting/: SettingFragment.kt  SettingViewModel.kt
MADE/app/src/main/java/com/idcamp2020/made/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
MADE/app/src/main/res/drawable/: ic_baseline_favorite_border.xml  ic_favorite.xml  ic_imdb.xml  ic_setting.xml  side_nav_bar.xml
MADE/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  detail_fragment.xml  error_layout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  info_setting.xml  nav_header_main.xml
MADE/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MADE/app/src/main/res/navigation/: mobile_navigation.xml
MADE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MADE/app/src/main/res/values-night/: themes.xml
MADE/app/src/test/java/com/idcamp2020/made/: ExampleUnitTest.kt
MADE/core/: build.gradle
MADE/core/src/androidTest/java/com/idcamp2020/made/core/: ExampleInstrumentedTest.kt
MADE/core/src/main/: AndroidManifest.xml
MADE/core/src/main/java/com/idcamp2020/made/core/data/: MovieAppRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
MADE/core/src/main/java/com/idcamp2020/made/core/di/: CoreModule.kt
MADE/core/src/main/java/com/idcamp2020/made/core/ui/: MovieAdapter.kt
MADE/core/src/main/java/com/idcamp2020/made/core/utils/: AppExecutor.kt  DataMapper.kt  DiffUtils.kt  ImageUtils.kt  SortUtils.kt
MADE/core/src/main/res/drawable/: background_text.xml  background_vote.xml  ic_not_found.xml  ic_vote.xml
MADE/core/src/main/res/layout/: item_movie.xml
MADE/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MADE/core/src/test/java/com/idcamp2020/made/core/: ExampleUnitTest.kt
MADE/favorite/: build.gradle
MADE/favorite/src/androidTest/java/com/idcamp2020/made/favorite/: ExampleInstrumentedTest.kt
MADE/favorite/src/main/: AndroidManifest.xml
MADE/favorite/src/main/java/com/idcamp2020/made/favorite/di/: FavoriteModule.kt
MADE/favorite/src/main/java/com/idcamp2020/made/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
MADE/favorite/src/main/res/layout/: empty_favorite.xml  fragment_favorite.xml
MADE/favorite/src/main/res/navigation/: favorite_navigation.xml
MADE/favorite/src/main/res/values/: dimens.xml  strings.xml
MADE/favorite/src/test/java/com/idcamp2020/made/favorite/: ExampleUnitTest.kt
MADE/gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
