<resources>
    <!-- Base application theme. -->

    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="TextContent.Title">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/hymala</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/dark_primary</item>
    </style>

    <style name="TextContent.Title.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextContent.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/hymala</item>
        <item name="android:textColor">@color/dark_primary</item>
    </style>

    <style name="TextContent.Subtitle.White">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>