<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M44,13H4c-2.2,0 -4,1.8 -4,4v16c0,2.2 1.8,4 4,4h40c2.2,0 4,-1.8 4,-4V17C48,14.8 46.2,13 44,13z"
        android:fillColor="#FFC107" />
    <path
        android:pathData="M28.1,18h-3.7v13.1h3.7c2,0 2.8,-0.4 3.3,-0.7c0.6,-0.4 0.9,-1.1 0.9,-1.8v-7.9c0,-0.9 -0.4,-1.7 -0.9,-2C30.6,18.2 30.3,18 28.1,18zM28.8,28.3c0,0.6 -0.7,0.6 -1.3,0.6V20c0.6,0 1.3,0 1.3,0.6V28.3z"
        android:fillColor="#263238" />
    <path
        android:pathData="M33.8,18v13.3h2.8c0,0 0.2,-0.9 0.4,-0.7c0.4,0 1.5,0.6 2.2,0.6s1.1,0 1.5,-0.2c0.6,-0.4 0.7,-0.7 0.7,-1.3v-7.8c0,-1.1 -1.1,-1.8 -2,-1.8s-1.8,0.6 -2.2,0.9v-3H33.8zM37.4,22.2c0,-0.4 0,-0.6 0.4,-0.6c0.2,0 0.4,0.2 0.4,0.6v6.6c0,0.4 0,0.6 -0.4,0.6c-0.2,0 -0.4,-0.2 -0.4,-0.6V22.2z"
        android:fillColor="#263238" />
    <path
        android:pathData="M22.7,31.3l0,-13.3l-4.4,0l-0.8,6.3l-1.1,-6.3l-4,0l0,13.3l2.9,0l0,-7.4l1.3,7.4l2,0l1.3,-7.4l0,7.4z"
        android:fillColor="#263238" />
    <path
        android:pathData="M7.6,18h3.1v13.3h-3.1z"
        android:fillColor="#263238" />
</vector>
