<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M38.5,1.1c-3.1,1.7 -35.5,34.1 -37.1,37.1 -1.1,2.2 -1.4,9.1 -1.4,36.7 0,20.2 0.4,36 1.1,38.9 1.4,6.8 6.3,11.7 13.1,13.1 2.7,0.6 13.1,1.1 23.2,1.1l18.3,-0 -1,-3.9 -1.1,-4 -19.8,-0.3 -19.8,-0.3 -2.7,-2.8 -2.8,-2.7 -0.3,-36 -0.3,-36 14.6,-0c14.2,-0 14.7,-0.1 17,-2.5 2.4,-2.3 2.5,-2.8 2.5,-17l0,-14.6 23.6,0.3 23.6,0.3 2.4,2.8 2.4,2.8 0,28c0,15.3 0.4,27.9 0.8,27.9 0.4,-0 2.2,-1.5 4,-3.3l3.2,-3.3 0,-24.9c0,-24 -0.1,-25.2 -2.3,-28.9 -2.8,-5 -6.4,-7.6 -11.8,-8.7 -6.6,-1.2 -47,-1.1 -49.4,0.2z"
        android:fillColor="@color/secondary_yellow"
        android:strokeColor="#00000000" />
    <path
        android:pathData="M65.5,65.5c-1.7,1.7 -2.5,3.5 -2.5,6 0,3.3 1.1,4.7 9.9,13.8l10,10.2 -10,10.1c-8.2,8.4 -9.9,10.6 -9.9,13.2 0,1.7 0.3,3.8 0.6,4.7 1,2.4 6.2,4.8 9.3,4 1.4,-0.3 7,-5 12.3,-10.3l9.8,-9.6 9.8,9.6c5.4,5.3 11,10 12.4,10.3 5.7,1.4 11.7,-4.6 10.3,-10.3 -0.3,-1.4 -5,-7 -10.3,-12.4l-9.6,-9.8 9.6,-9.8c5.3,-5.3 10,-10.9 10.3,-12.3 0.8,-3.1 -1.6,-8.3 -4,-9.3 -0.9,-0.3 -3,-0.6 -4.7,-0.6 -2.6,-0 -4.8,1.7 -13.2,9.9l-10.1,10 -10.2,-10c-9.1,-8.8 -10.5,-9.9 -13.8,-9.9 -2.5,-0 -4.3,0.8 -6,2.5z"
        android:fillColor="#E91E63"
        android:strokeColor="#00000000" />
</vector>
