<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m13.5,2.4964 l-0.5117,3.4492a10.5,10.5 0,0 0,-1.9648 0.8145l-2.8008,-2.0782 -3.5371,3.5372 2.0742,2.7949a10.5,10.5 0,0 0,-0.8145 1.9726l-3.4453,0.5098 0,5 3.4492,0.5117a10.5,10.5 0,0 0,0.8145 1.9649l-2.0781,2.8007 3.5371,3.5372 2.7949,-2.0743a10.5,10.5 0,0 0,1.9727 0.8145l0.5098,3.4453 5,0 0.5117,-3.4492a10.5,10.5 0,0 0,1.9648 -0.8145l2.8008,2.0782 3.5371,-3.5372 -2.0742,-2.7949a10.5,10.5 0,0 0,0.8145 -1.9726l3.4453,-0.5098 0,-5 -3.4492,-0.5117a10.5,10.5 0,0 0,-0.8145 -1.9649l2.0781,-2.8007 -3.5371,-3.5372 -2.7949,2.0743a10.5,10.5 0,0 0,-1.9727 -0.8145l-0.5098,-3.4453 -5,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#0084ff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.5,11.098a5.5,5.5 0,0 0,-3 4.8984,5.5 5.5,0 0,0 5.5,5.5 5.5,5.5 0,0 0,5.5 -5.5,5.5 5.5,0 0,0 -3,-4.8926l0,4.8926 -2.5,1.5 -2.5,-1.5 0,-4.8984z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#ffaf00"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m18.5,18.9964 l0,10.5 -5,0 0,-10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.99999994"
      android:fillColor="#ffaf00"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.5,1.9973a0.5001,0.5001 0,0 0,-0.4941 0.4258l-0.4707,3.1718c-0.4939,0.1648 -0.9738,0.3628 -1.4395,0.5957l-2.5742,-1.9101a0.5001,0.5001 0,0 0,-0.6523 0.049l-3.5371,3.5371a0.5001,0.5001 0,0 0,-0.0488 0.6504l1.9082,2.5723c-0.2327,0.4667 -0.4315,0.9484 -0.5957,1.4433l-3.168,0.4688A0.5001,0.5001 0,0 0,2 13.4973l0,5a0.5001,0.5001 0,0 0,0.4258 0.4941l3.1738,0.4707c0.1645,0.4929 0.3633,0.9728 0.5957,1.4375l-1.9121,2.5762a0.5001,0.5001 0,0 0,0.0488 0.6523l3.5371,3.5371a0.5001,0.5001 0,0 0,0.6523 0.047l2.5703,-1.9062c0.4672,0.233 0.9498,0.4312 1.4453,0.5957l0.4688,3.1679A0.5001,0.5001 0,0 0,13.5 29.9973l5,0a0.5001,0.5001 0,0 0,0.4941 -0.4278l0.4707,-3.1718c0.4939,-0.1648 0.9738,-0.3628 1.4395,-0.5957l2.5742,1.9101a0.5001,0.5001 0,0 0,0.6523 -0.047l3.5371,-3.5371a0.5001,0.5001 0,0 0,0.0488 -0.6523l-1.9082,-2.5723c0.2327,-0.4667 0.4315,-0.9484 0.5957,-1.4433l3.168,-0.4688A0.5001,0.5001 0,0 0,30 18.4973l0,-5a0.5001,0.5001 0,0 0,-0.4258 -0.4961l-3.1738,-0.4707c-0.1645,-0.4929 -0.3633,-0.9728 -0.5957,-1.4375l1.9121,-2.5762a0.5001,0.5001 0,0 0,-0.0488 -0.6504l-3.5371,-3.5371a0.5001,0.5001 0,0 0,-0.6523 -0.049l-2.5703,1.9062c-0.4672,-0.233 -0.9498,-0.4312 -1.4453,-0.5957l-0.4688,-3.1679A0.5001,0.5001 0,0 0,18.5 1.9973l-5,0zM13.9316,2.9973 L18.0684,2.9973 18.5156,6.0148a0.5001,0.5001 0,0 0,0.3516 0.4062c0.651,0.1941 1.2806,0.4537 1.8789,0.7754a0.5001,0.5001 0,0 0,0.5352 -0.039l2.4473,-1.8164 2.9277,2.9258 -1.8223,2.4551a0.5001,0.5001 0,0 0,-0.0371 0.5351c0.3212,0.596 0.5808,1.2227 0.7754,1.8711a0.5001,0.5001 0,0 0,0.4043 0.3516L29,13.9269l0,4.1386 -3.0176,0.4453a0.5001,0.5001 0,0 0,-0.4063 0.3516c-0.1941,0.651 -0.4537,1.2807 -0.7754,1.8789a0.5001,0.5001 0,0 0,0.0371 0.5352l1.8184,2.4492 -2.9277,2.9258 -2.4531,-1.8203a0.5001,0.5001 0,0 0,-0.5352 -0.039c-0.5959,0.3212 -1.2246,0.5808 -1.873,0.7754a0.5001,0.5001 0,0 0,-0.3496 0.4062l-0.4492,3.0235 -4.1367,0 -0.4473,-3.0196a0.5001,0.5001 0,0 0,-0.3516 -0.4062c-0.651,-0.1941 -1.2806,-0.4537 -1.8789,-0.7754a0.5001,0.5001 0,0 0,-0.5352 0.039l-2.4473,1.8164 -2.9277,-2.9258 1.8223,-2.4551a0.5001,0.5001 0,0 0,0.0371 -0.5351c-0.3212,-0.596 -0.5808,-1.2227 -0.7754,-1.8711A0.5001,0.5001 0,0 0,6.0234 18.5129L3,18.0656l0,-4.1386 3.0176,-0.4453a0.5001,0.5001 0,0 0,0.4063 -0.3516c0.1941,-0.651 0.4537,-1.2807 0.7754,-1.8789a0.5001,0.5001 0,0 0,-0.0371 -0.5352l-1.8184,-2.4492 2.9277,-2.9258 2.4531,1.8203a0.5001,0.5001 0,0 0,0.5352 0.039c0.5959,-0.3212 1.2246,-0.5808 1.873,-0.7754a0.5001,0.5001 0,0 0,0.3496 -0.4062l0.4492,-3.0215z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.4844,10.5988a0.5001,0.5001 0,0 0,-0.2109 0.055c-2.0074,1.0244 -3.2732,3.0901 -3.2734,5.3438 0,3.3078 2.6922,6 6,6 3.3078,0 6,-2.6922 6,-6a0.5001,0.5001 0,0 0,0 -0c-0.0026,-2.2513 -1.2681,-4.3126 -3.2734,-5.3359A0.5001,0.5001 0,0 0,18 11.1047l0,4.6094 -2,1.1992 -2,-1.1992 0,-4.6153a0.5001,0.5001 0,0 0,-0.5156 -0.5zM13,12.216l0,3.7813a0.5001,0.5001 0,0 0,0.2422 0.4277l2.5,1.5a0.5001,0.5001 0,0 0,0.5156 0l2.5,-1.5A0.5001,0.5001 0,0 0,19 15.9973l0,-3.7754c1.1705,0.9361 1.9982,2.2402 2,3.7754 0,2.7673 -2.2327,5 -5,5 -2.7673,0 -5,-2.2327 -5,-5 0.0002,-1.5369 0.8283,-2.844 2,-3.7813z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.4922,20.4894A0.5,0.5 0,0 0,13 20.9973l0,8.5a0.5,0.5 0,1 0,1 0l0,-8.5a0.5,0.5 0,0 0,-0.5078 -0.5078zM18.4922,20.4894A0.5,0.5 0,0 0,18 20.9973l0,8.5a0.5,0.5 0,1 0,1 0l0,-8.5a0.5,0.5 0,0 0,-0.5078 -0.5078z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.99999994"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
