<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/elevation"
            app:cardMaxElevation="@dimen/elevation"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_backdrop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_height"
                    android:contentDescription="@string/poster"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poster_crimes" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_detail"
                        style="@style/TextContent.Title.White"
                        android:layout_width="@dimen/width_tv"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_143dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/title"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.946"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.789" />

                    <TextView
                        android:id="@+id/tv_release_detail"
                        style="@style/TextContent.Subtitle.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="@string/release"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tv_vote_detail"
                        style="@style/TextContent.Subtitle.White"
                        android:layout_width="@dimen/width_vote"
                        android:layout_height="@dimen/height_vote"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="@drawable/background_vote"
                        android:gravity="center"
                        android:text="@string/vote"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_poster_detail"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="@dimen/margin_16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:elevation="@dimen/elevation"
            android:src="@drawable/poster_crimes"
            app:layout_constraintBottom_toBottomOf="@+id/cv_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_detail"
            app:riv_corner_radius="@dimen/elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:backgroundTint="@color/secondary_yellow"
            android:src="@drawable/ic_baseline_favorite_border"
            android:contentDescription="@string/favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_detail" />

        <TextView
            android:id="@+id/tv_title_overview_detail"
            style="@style/TextContent.Title.Yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster_detail" />

        <TextView
            android:id="@+id/tv_overview_detail"
            style="@style/TextContent.Subtitle.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/dummy_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_overview_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>