<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="img_width">150dp</dimen>
    <dimen name="img_height">150dp</dimen>
    <dimen name="pb_size">80dp</dimen>
    <dimen name="elevation">10dp</dimen>
    <dimen name="backdrop_height">300dp</dimen>
    <dimen name="width_tv">250dp</dimen>
    <dimen name="margin_143dp">143dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="width_vote">42dp</dimen>
    <dimen name="height_vote">44dp</dimen>
    <dimen name="poster_width">115dp</dimen>
    <dimen name="poster_height">180dp</dimen>
</resources>