<resources>
    <string name="app_name">MADE</string>
    <string name="nav_header_title">IMDB</string>
    <string name="nav_header_subtitle">www.imdb.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_favorite">Favorite</string>
    <string name="action_search">Search</string>
    <string name="error">error</string>
    <string name="error_connection">Error Connection</string>
    <string name="detail">Detail</string>
    <string name="favorite">favorite</string>
    <string name="overview">Overview</string>
    <string name="dummy_overview">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec consectetur diam eget volutpat porta. Sed dictum id mi in facilisis.
        Suspendisse vehicula convallis efficitur. Nunc imperdiet velit ut est hendrerit,
        vel cursus libero pellentesque. Sed varius vel orci in finibus. Etiam eu enim justo.
        Duis tempor ipsum in sem aliquam, id vestibulum odio imperdiet. Curabitur condimentum sem lacus, nec mattis diam pharetra nec.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ac erat at lorem mattis varius. Etiam eu risus metus.
        Donec consectetur diam eget volutpat porta. Sed dictum id mi in facilisis.
        Suspendisse vehicula convallis efficitur. Nunc imperdiet velit ut est hendrerit,
        vel cursus libero pellentesque. Sed varius vel orci in finibus. Etiam eu enim justo.
        Duis tempor ipsum in sem aliquam, id vestibulum odio imperdiet. Curabitur condimentum sem lacus, nec mattis diam pharetra nec.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ac erat at lorem mattis varius. Etiam eu risus metus.
    </string>
    <string name="subtitle_splash">By Fandi Syamsudin</string>
    <string name="title_splash">Welcome Guys</string>
    <string name="setting">Not Available</string>
    <string name="popular_movie">Popular Movies</string>
    <string name="title_favorite">favorite</string>
</resources>